# topc-base-project

./: .gitignore  README.md  pom.xml
topc-base-dependencies/: pom.xml
topc-base-web-auth/: pom.xml
topc-base-web-auth/src/main/java/co/topc/base/auth/: ApplicationRoot.java  AuthConstant.java  AuthController.java
topc-base-web-auth/src/main/java/co/topc/base/auth/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
topc-base-web-auth/src/main/java/co/topc/base/auth/common/util/: SpringContextUtil.java  TopcAuthUtil.java  TopcMD5Util.java  TopcTreeUtil.java
topc-base-web-auth/src/main/java/co/topc/base/auth/config/: AuthProperties.java  ShiroConfig.java  ShiroProperties.java
topc-base-web-auth/src/main/java/co/topc/base/auth/config/shiro/: AuthenticationFilterConfig.java  BasicLoginParam.java  BasicRealm.java  SmsLoginParam.java  TopcAuthInfo.java
topc-base-web-auth/src/main/java/co/topc/base/auth/controller/: AuthController.java  LoginController.java
topc-base-web-auth/src/main/java/co/topc/base/auth/entity/: Menu.java  MenuExample.java  MenuTree.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RouterMeta.java  Tree.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java  VueRouter.java
topc-base-web-auth/src/main/java/co/topc/base/auth/entity/domain/: MenuTree.java  RouterMeta.java  Tree.java  VueRouter.java
topc-base-web-auth/src/main/java/co/topc/base/auth/entity/req/: QueryRequest.java
topc-base-web-auth/src/main/java/co/topc/base/auth/mapper/: IUserMapper.java  IUserRolePermissionMapper.java  MenuDAO.java  MyBatisBaseDao.java  RoleDAO.java  RoleMenuDAO.java  UserRoleDAO.java
topc-base-web-auth/src/main/java/co/topc/base/auth/properties/: AuthProperties.java  ShiroProperties.java
topc-base-web-auth/src/main/java/co/topc/base/auth/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  UserManager.java
topc-base-web-auth/src/main/java/co/topc/base/auth/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
topc-base-web-auth/src/main/java/co/topc/base/auth/shiro/: BasicLoginParam.java  BasicRealm.java  JWTFilter.java  SmsLoginParam.java  TopcAuthInfo.java
topc-base-web-auth/src/main/java/co/topc/base/auth/util/: AuthConstant.java  JWTUtil.java  SpringContextUtil.java  TopcAuthUtil.java  TopcMD5Util.java  TopcTreeUtil.java
topc-base-web-auth/src/main/resources/: application.yml
topc-base-web-auth/src/main/resources/mapper/base/auth/: MenuDAO.xml  RoleDAO.xml  RoleMenuDAO.xml  UserMapper.xml  UserRoleDAO.xml  UserRolePermissionMapper.xml
topc-base-web-commons/: README.md  pom.xml
topc-base-web-commons/src/main/java/co/topc/web/commons/: TopcWebResponse.java
topc-base-web-commons/src/main/java/co/topc/web/commons/Constants/: TopcWebResponseEnum.java
topc-base-web-commons/src/main/java/co/topc/web/commons/constants/: AuthConstant.java  TopcStringConstant.java  TopcWebResponseEnum.java
topc-base-web-commons/src/main/java/co/topc/web/commons/utils/: StreamUtil.java  TopcCollectionUtils.java  TopcDateUtils.java  TopcEncryptUtil.java  TopcHttpContextUtil.java  TopcHttpUtil.java  TopcIPUtil.java  TopcStreamUtil.java  TopcStringUtils.java  TopcUUIDUtils.java  TopcWebResponseUtil.java
topc-base-web-exceptions/: pom.xml
topc-base-web-exceptions/src/main/java/co/topc/exception/: NameAndPwdException.java  TopcAuthException.java
topc-base-web-message/: pom.xml
topc-base-web-message/src/main/resources/: application.yml
topc-base-web-parent/: pom.xml
