<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>co.topc.base</groupId>
	<artifactId>base-project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Topc Base Project</name>
	<description>Topc Base Project</description>
	<properties>
		<reversion>1.0.0</reversion>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>topc-base-dependencies</module>
		<module>topc-base-web-parent</module>
		<module>topc-base-web-commons</module>
		<module>topc-base-web-exceptions</module>
	</modules>
</project>

